### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/02-Homework_04-Pandas_Instructions_HeroesOfPymoli_Resources_purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
general_df = pd.read_csv(file_to_load)

general_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of player

In [47]:
player_df = general_df.loc[: , ["Gender", "SN", "Age"]]

player_df = player_df.drop_duplicates()

numberplayers= player_df.count()[0] #We use zero to only shoe the first value of the df

pd.DataFrame({"Total of Players" : [numberplayers]})

   Total of Players
0               576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [88]:
Total_sales = general_df["Price"].sum()
Average_Price = general_df["Price"].mean()
Purchase_Count = general_df["Price"].count()
Item_Count = len(general_df["Item ID"].unique()) #if I don't include the len function, it won't give me the total count of elements

summary_table = pd.DataFrame({"Number of Unique Items" : Item_Count ,
                             "Total Revenue" : [Total_sales] ,
                             "Number of Purchase" : [Purchase_Count] ,
                             "Average Price" : [Average_Price] })

summary_table["Average Price"] = summary_table["Average Price"].map("${:,.2f}".format) #apply on rest of the columns

summary_table

   Number of Unique Items  Total Revenue  Number of Purchase Average Price
0                     179        2379.77                 780         $3.05

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Value count on column "Gender" and create a new column divifind the value counts by the total number of observations

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [53]:
gender_df = player_df["Gender"].value_counts()

gender_perct = gender_df / numberplayers

gender_perct

gender_demo = pd.DataFrame({"Total Count" : gender_df , "Percentage of Players" : gender_perct})

gender_demo

#apply the map function on the percentajes .2 and % percentage

                       Total Count  Percentage of Players
Male                           484               0.840278
Female                          81               0.140625
Other / Non-Disclosed           11               0.019097


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [54]:
purchase_count = general_df.groupby("Gender").count()["Price"]
gender_average = general_df.groupby("Gender").mean()["Price"]
gender_totalpurchase = general_df.groupby("Gender").sum()["Price"]
average_perperson = gender_totalpurchase / gender_demo["Total Count"]

gender_summary = pd.DataFrame({"Purchase Count" : purchase_count,
                               "Average Purchase Price" : gender_average , 
                              "Total Purchase Price" : gender_totalpurchase ,
                              "Avg Total Purchase per Person" : average_perperson})

gender_summary

#Will format later (we need to do one at a time)

,Purchase Count,Average Purchase Price,Total Purchase Price,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [79]:
bins = [0 , 9 , 14 , 19 , 24, 29 , 34 , 39 , 200]
age_groups = ["<10" , "10 to 14" , "15 to 19" , "20 to 24" , "25 to 29" , "30 to 34" , "35 to 39" , "40+"]

player_df["Age Range"] = pd.cut(player_df["Age"], bins,labels=age_groups)

player_df.groupby("Age Range").size()

Age Range
<10          17
10 to 14     22
15 to 19    107
20 to 24    258
25 to 29     77
30 to 34     52
35 to 39     31
40+          12
dtype: int64

In [89]:
agerange_df = player_df["Age Range"].value_counts()
percentage_agerange =  agerange_df / numberplayers

age_range_summary = pd.DataFrame({"Total Count by Age" : agerange_df,
                                  "Percentage of Players" : percentage_agerange})


age_range_summary

#format cell , including the sorting of the rows

          Total Count by Age  Percentage of Players
20 to 24                 258               0.447917
15 to 19                 107               0.185764
25 to 29                  77               0.133681
30 to 34                  52               0.090278
35 to 39                  31               0.053819
10 to 14                  22               0.038194
<10                       17               0.029514
40+                       12               0.020833

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [102]:
general_df["Age Range"] = pd.cut(general_df["Age"], bins,labels=age_groups)

purchase_count_by_age = general_df.groupby("Age Range").count()["Price"]
age_group_average = general_df.groupby("Age Range").mean()["Price"]
age_group_totalpurchase = general_df.groupby("Age Range").sum()["Price"]
average_peragegroup = age_group_totalpurchase / age_range_summary["Total Count by Age"]


age_range_summary_purchases = pd.DataFrame({"Number Purchases by Age Group" : purchase_count_by_age , 
                                           "Avg Purchase Price" : age_group_average,
                                           "Total Revenue by Age Group" : age_group_totalpurchase ,
                                           "Avg Revenue per Person" : average_peragegroup})

age_range_summary_purchases

,Number Purchases by Age Group,Avg Purchase Price,Total Revenue by Age Group,Avg Revenue per Person
<10,23,3.353478,77.13,4.537059
10 to 14,28,2.956429,82.78,3.762727
15 to 19,136,3.035956,412.89,3.858785
20 to 24,365,3.052219,1114.06,4.318062
25 to 29,101,2.900990,293.00,3.805195
30 to 34,73,2.931507,214.00,4.115385
35 to 39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [152]:
purchase_by_SN = general_df.groupby("SN").count()["Purchase ID"]
avg_purchase_price = general_df.groupby("SN").mean() ["Price"]
total_purchase_value = purchase_by_SN * avg_purchase_price


Purchases_by_SN = pd.DataFrame({"Number Purchase Count" : purchase_by_SN , 
                                           "Avg Purchase Price by SN" : avg_purchase_price,
                                           "Total Purchase Value by SN" : total_purchase_value})

Purchases_by_SN = Purchases_by_SN.sort_values((['Number Purchase Count']), ascending = "false")

#sort from highest to lowest

Purchases_by_SN

,Number Purchase Count,Avg Purchase Price by SN,Total Purchase Value by SN
SN,,,
Adairialis76,1,2.280000,2.28
Lisovynya38,1,1.560000,1.56
Lisotesta51,1,1.940000,1.94
Lisossanya98,1,3.440000,3.44
Lisossala30,1,4.350000,4.35
...,...,...,...
Iri67,3,3.790000,11.37
Aina42,3,3.073333,9.22
Idastidru52,4,3.862500,15.45
Iral74,4,3.405000,13.62
Lisosia93,5,3.792000,18.96

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [165]:
purchase_by_title = general_df.groupby("Item Name").count()["Purchase ID"]
price_title = general_df.groupby("Item Name").mean() ["Price"]
total_purchase_title = purchase_by_title * price_title


purchases_by_title_df = pd.DataFrame({"Purchase Count Title" : purchase_by_title , 
                                           "Title Price" : price_title,
                                           "Total Revenue by Title" : total_purchase_title})

purchases_by_title_df = purchases_by_title_df.sort_values((['Purchase Count Title']), ascending = "false")

#sort from highest to lowest

purchases_by_title_df

,Purchase Count Title,Title Price,Total Revenue by Title
Item Name,,,
Exiled Mithril Longsword,1,2.000000,2.00
The Decapitator,1,1.750000,1.75
Gladiator's Glaive,1,1.930000,1.93
"Ghost Reaver, Longsword of Magic",1,2.170000,2.17
"Alpha, Reach of Ending Hope",1,3.580000,3.58
...,...,...,...
Fiery Glass Crusader,9,4.580000,41.22
Persuasion,9,3.221111,28.99
Nirvana,9,4.900000,44.10
"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
Final Critic,13,4.614615,59.99

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

In [166]:
purchases_by_title_df = purchases_by_title_df.sort_values((['Total Revenue by Title']), ascending = "false")

#sort from highest to lowest

purchases_by_title_df

,Purchase Count Title,Title Price,Total Revenue by Title
Item Name,,,
The Decapitator,1,1.750000,1.75
Gladiator's Glaive,1,1.930000,1.93
Exiled Mithril Longsword,1,2.000000,2.00
Whistling Mithril Warblade,2,1.000000,2.00
"Flux, Destroyer of Due Diligence",2,1.060000,2.12
...,...,...,...
Singed Scalpel,8,4.350000,34.80
Fiery Glass Crusader,9,4.580000,41.22
Nirvana,9,4.900000,44.10
"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
Final Critic,13,4.614615,59.99